<ui:UXML xmlns:ui="UnityEngine.UIElements"
         noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainGameTaskbarStyle.uss?fileID=7433441132597879392&amp;guid=f6c75615a1c93a1488bd580d963b38bd&amp;type=3#MainGameTaskbarStyle"/>
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Image name="Taskbar"
                  source="project://database/Assets/Art/Sprites/UI/Resource_Bar.png?fileID=-897770304191358804&amp;guid=6d857b9aff22ab846af63ff2551a4000&amp;type=3#Recource_Bar_0"
                  scale-mode="StretchToFill"
                  style="background-image: none; top: 900px; left: 50px; height: 140px; width: 820px;"/>
        <ui:Button text="" name="PotatoImage" class="button"
                   style="background-image: url(&quot;project://database/Assets/Art/Sprites/Logos/Potato.png?fileID=2800000&amp;guid=090f8c8c814b53249844c7aa4d660eff&amp;type=3#Potato&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); width: 75px; height: 80px; top: 789px; right: 0; left: 65px; -unity-text-align: middle-left; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
        <ui:Label text="34634634" name="PotatoLabel"
                  style="top: 725px; left: 141px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/MainGameFont.ttf?fileID=12800000&amp;guid=834b769deba0be34c9c92519e086429b&amp;type=3#MainGameFont&quot;); color: rgb(255, 255, 255); text-shadow: 2px 2px 2px rgb(103, 30, 36); font-size: 25px; -unity-text-align: upper-left; width: 100px; text-overflow: ellipsis;"/>
        <ui:Button text="" name="WodkaImage" class="button"
                   style="background-image: url(&quot;project://database/Assets/Art/Sprites/Logos/Wodka.png?fileID=2800000&amp;guid=9b8724ede2f97bd4392f3ea3f73f8064&amp;type=3#Wodka&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); width: 75px; height: 80px; top: 660px; right: 0; left: 245px; -unity-text-align: middle-left; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
        <ui:Label text="34634634" name="WodkaLabel"
                  style="top: 599px; left: 300px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/MainGameFont.ttf?fileID=12800000&amp;guid=834b769deba0be34c9c92519e086429b&amp;type=3#MainGameFont&quot;); color: rgb(255, 255, 255); text-shadow: 2px 2px 2px rgb(103, 30, 36); font-size: 25px; -unity-text-align: upper-left; width: 100px; text-overflow: ellipsis;"/>
        <ui:Button text="" name="RepairImage" class="button"
                   style="background-image: url(&quot;project://database/Assets/Art/Sprites/Logos/Repair_Material.png?fileID=2800000&amp;guid=c23ff5fcd290ef54987e0bd77c353d70&amp;type=3#Repair_Material&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); width: 75px; height: 80px; top: 537px; right: 0; left: 435px; -unity-text-align: middle-left; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
        <ui:Label text="34634634" name="RepairLabel"
                  style="top: 472px; left: 510px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/MainGameFont.ttf?fileID=12800000&amp;guid=834b769deba0be34c9c92519e086429b&amp;type=3#MainGameFont&quot;); color: rgb(255, 255, 255); text-shadow: 2px 2px 2px rgb(103, 30, 36); font-size: 25px; -unity-text-align: upper-left; width: 100px; text-overflow: ellipsis;"/>
        <ui:Button text="" name="SealImage" class="button"
                   style="background-image: url(&quot;project://database/Assets/Art/Sprites/Logos/Army_Seal.png?fileID=2800000&amp;guid=56611083ac405d84c99bed11686e7502&amp;type=3#Army_Seal&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); width: 90px; height: 90px; top: 400px; right: 0; left: 625px; -unity-text-align: middle-left; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
        <ui:Button text="" name="MegaphoneImage" class="button"
                   style="background-image: url(&quot;project://database/Assets/Art/Sprites/Logos/Megaphone.png?fileID=2800000&amp;guid=dff91555ac51df342b2e765c0a8f83ec&amp;type=3#Megaphone&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); width: 90px; height: 90px; top: 310px; right: 0; left: 745px; -unity-text-align: middle-left; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
        <ui:Image name="Taskbar2"
                  style="background-image: url(&quot;project://database/Assets/Art/Sprites/UI/Worker_Panel.png?fileID=5560338408110192806&amp;guid=b5fbd733fbe5c924083bcef89b24f3a6&amp;type=3#Worker_Panel_0&quot;); width: 140px; height: 140px; left: 1740px; top: 195px;"/>
        <ui:Button text="" name="WorkerImage" class="button"
                   style="background-image: url(&quot;project://database/Assets/Art/Sprites/Logos/Worker_Logo.png?fileID=2800000&amp;guid=1c962ab9949ae1c45adbe6a811ed714e&amp;type=3#Worker_Logo&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); width: 100px; height: 100px; top: 72px; right: 0; left: 1757px; -unity-text-align: middle-left; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
    </ui:VisualElement>
</ui:UXML>
