<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <ui:Label text="amount" name="Ressources_Wodka" emoji-fallback-support="false"/>
    <ui:Label text="Quest Amount" name="Quest_Request"/>
</ui:UXML>
