<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainGameTaskbarStyle.uss?fileID=7433441132597879392&amp;guid=f6c75615a1c93a1488bd580d963b38bd&amp;type=3#MainGameTaskbarStyle"/>
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Image name="Taskbar" source="project://database/Assets/Art/Sprites/UI/Resource_Bar.png?fileID=-897770304191358804&amp;guid=6d857b9aff22ab846af63ff2551a4000&amp;type=3#Recource_Bar_0" scale-mode="StretchToFill" style="background-image: none; top: 900px; left: 50px; height: 140px; width: 820px;"/>
        <ui:Button text="" name="PotatoImage" class="button" style="background-image: url(&quot;project://database/Assets/Art/Sprites/Logos/Potato.png?fileID=2800000&amp;guid=090f8c8c814b53249844c7aa4d660eff&amp;type=3#Potato&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); width: 75px; height: 80px; top: 789px; right: 0; left: 65px; -unity-text-align: middle-left; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
        <ui:Label text="34634634" name="WodkaLabel" style="top: 725px; left: 141px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/MainGameFont.ttf?fileID=12800000&amp;guid=834b769deba0be34c9c92519e086429b&amp;type=3#MainGameFont&quot;); color: rgb(255, 255, 255); text-shadow: 2px 2px 2px rgb(103, 30, 36); font-size: 25px; -unity-text-align: upper-left; width: 100px; text-overflow: ellipsis;"/>
        <ui:Button text="" name="PotatoImage" class="button" style="background-image: url(&quot;project://database/Assets/Art/Sprites/Logos/Wodka.png?fileID=2800000&amp;guid=9b8724ede2f97bd4392f3ea3f73f8064&amp;type=3#Wodka&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); width: 75px; height: 80px; top: 660px; right: 0; left: 245px; -unity-text-align: middle-left; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
        <ui:Label text="34634634" name="WodkaLabel" style="top: 599px; left: 300px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/MainGameFont.ttf?fileID=12800000&amp;guid=834b769deba0be34c9c92519e086429b&amp;type=3#MainGameFont&quot;); color: rgb(255, 255, 255); text-shadow: 2px 2px 2px rgb(103, 30, 36); font-size: 25px; -unity-text-align: upper-left; width: 100px; text-overflow: ellipsis;"/>
    </ui:VisualElement>
</ui:UXML>
