<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainGameTaskbarStyle.uss?fileID=7433441132597879392&amp;guid=f6c75615a1c93a1488bd580d963b38bd&amp;type=3#MainGameTaskbarStyle"/>
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1;">
        <ui:Image name="Taskbar" source="project://database/Assets/Art/Sprites/UI/Resource_Bar.png?fileID=-897770304191358804&amp;guid=6d857b9aff22ab846af63ff2551a4000&amp;type=3#Recource_Bar_0" scale-mode="StretchToFill" style="background-image: none; top: 900px; left: 50px; height: 140px; width: 820px;"/>
        <ui:Button text="" name="PotatoImage" enabled="true" class="button" style="background-image: url(&quot;project://database/Assets/Art/Sprites/Logos/Potato.png?fileID=2800000&amp;guid=090f8c8c814b53249844c7aa4d660eff&amp;type=3#Potato&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); width: 75px; height: 80px; top: 787px; right: 0; left: 65px; -unity-text-align: middle-left; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
            <ui:Image source="project://database/Assets/Art/Sprites/UI/Descriptions_Panel_Hover-export.png?fileID=2800000&amp;guid=5b974831207677e4c82689d469b33e9e&amp;type=3#Descriptions_Panel_Hover-export" uv="0,0,1,1" name="PotatoInfoText" style="width: 252px; height: 210px; right: -168px; top: -180px; padding-top: -43px; padding-right: -40px; transform-origin: 51%; max-width: 304px; max-height: 452px; aspect-ratio: 1.777778; position: absolute;">
                <ui:Label text="Potatoes: Needed&#10;for you and your&#10;people to survive.&#10;Most Important!!!" style="height: 89px; width: 153px; right: -44px; top: 37px; padding-bottom: -55px; padding-right: -35px; margin-top: 0; font-size: 18px; color: rgb(255, 255, 255); -unity-text-align: middle-center; padding-top: 1px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/MainGameFont.ttf?fileID=12800000&amp;guid=834b769deba0be34c9c92519e086429b&amp;type=3#MainGameFont&quot;);"/>
            </ui:Image>
        </ui:Button>
        <ui:Label text="34634634" name="Potato" style="top: 946px; left: 141px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/MainGameFont.ttf?fileID=12800000&amp;guid=834b769deba0be34c9c92519e086429b&amp;type=3#MainGameFont&quot;); color: rgb(255, 255, 255); text-shadow: 2px 2px 2px rgb(103, 30, 36); font-size: 27px; -unity-text-align: upper-left; width: 100px; text-overflow: ellipsis; position: absolute;"/>
        <ui:Label text="67676" name="Vodka" style="top: 946px; left: 324px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/MainGameFont.ttf?fileID=12800000&amp;guid=834b769deba0be34c9c92519e086429b&amp;type=3#MainGameFont&quot;); color: rgb(255, 255, 255); text-shadow: 2px 2px 2px rgb(103, 30, 36); font-size: 27px; -unity-text-align: upper-left; width: 100px; text-overflow: ellipsis; position: absolute;"/>
        <ui:Label text="34634634" name="Repair" style="top: 942px; left: 512px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/MainGameFont.ttf?fileID=12800000&amp;guid=834b769deba0be34c9c92519e086429b&amp;type=3#MainGameFont&quot;); color: rgb(255, 255, 255); text-shadow: 2px 2px 2px rgb(103, 30, 36); font-size: 25px; -unity-text-align: upper-left; width: 100px; text-overflow: ellipsis; position: absolute;"/>
        <ui:Button text="" name="SealImage" class="button" style="background-image: url(&quot;project://database/Assets/Art/Sprites/Logos/Army_Seal.png?fileID=2800000&amp;guid=56611083ac405d84c99bed11686e7502&amp;type=3#Army_Seal&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); width: 90px; height: 90px; top: 924px; right: 1195px; left: 629px; -unity-text-align: middle-left; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute;"/>
        <ui:Image name="Taskbar2" style="background-image: url(&quot;project://database/Assets/Art/Sprites/UI/Worker_Panel.png?fileID=5560338408110192806&amp;guid=b5fbd733fbe5c924083bcef89b24f3a6&amp;type=3#Worker_Panel_0&quot;); width: 140px; height: 140px; left: 1732px; top: 908px; position: absolute;"/>
        <ui:Button text="" name="WorkerImage" class="button" style="background-image: url(&quot;project://database/Assets/Art/Sprites/Logos/Worker_Logo.png?fileID=2800000&amp;guid=1c962ab9949ae1c45adbe6a811ed714e&amp;type=3#Worker_Logo&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); width: 100px; height: 100px; top: 927px; right: 65px; left: 1748px; -unity-text-align: middle-left; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute;">
            <ui:Image scale-mode="ScaleAndCrop" enabled="true" name="WorkerInfoText" style="background-image: url(&quot;project://database/Assets/Art/Sprites/UI/Descriptions_Panel_Hover.png?fileID=2800000&amp;guid=937e6f0adc2f4255eb498e4c383ac26e&amp;type=3#Descriptions_Panel_Hover&quot;); top: -263px; width: 278px; height: 154px; background-size: 55% 102%; aspect-ratio: 1.777778; padding-bottom: 310px; min-width: 2px; min-height: -3px; background-position-x: center; transform-origin: center; bottom: 17px; right: 359px;">
                <ui:Label text="Workers: 67" name="WorkerAmount" style="height: 82px; width: 235px; top: 55px; right: -195px; padding-top: -20px; padding-right: 37px; color: rgb(255, 255, 255); font-size: 31px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/MainGameFont.ttf?fileID=12800000&amp;guid=834b769deba0be34c9c92519e086429b&amp;type=3#MainGameFont&quot;);"/>
                <ui:Label text="Production: 420/sek" name="ProductionRateAmount" style="height: 58px; width: 274px; top: 29px; right: -176px; padding-top: -34px; padding-right: 37px; color: rgb(255, 255, 255); font-size: 22px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/MainGameFont.ttf?fileID=12800000&amp;guid=834b769deba0be34c9c92519e086429b&amp;type=3#MainGameFont&quot;);"/>
            </ui:Image>
        </ui:Button>
        <ui:Button text="" name="WodkaImage" enabled="true" class="button" style="background-image: url(&quot;project://database/Assets/Art/Sprites/Logos/Wodka.png?fileID=2800000&amp;guid=9b8724ede2f97bd4392f3ea3f73f8064&amp;type=3#Wodka&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); width: 75px; height: 80px; top: 925px; right: 1571px; left: 267px; -unity-text-align: middle-left; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute;">
            <ui:Image scale-mode="ScaleAndCrop" enabled="true" name="VodkaInfoText" style="background-image: url(&quot;project://database/Assets/Art/Sprites/UI/Descriptions_Panel_Hover.png?fileID=2800000&amp;guid=937e6f0adc2f4255eb498e4c383ac26e&amp;type=3#Descriptions_Panel_Hover&quot;); top: -188px; width: 278px; height: 154px; background-size: 55% 102%; aspect-ratio: 1.777778; padding-bottom: 214px; min-width: 2px; min-height: -3px; background-position-x: center; transform-origin: center; bottom: 17px; right: 247px;">
                <ui:Label text="Vodka: Can make &#10;workers happier&#10;when assigned to&#10;them" style="height: 89px; width: 153px; right: -108px; top: 36px; padding-bottom: -55px; padding-right: -35px; margin-top: 0; font-size: 18px; color: rgb(255, 255, 255); -unity-text-align: middle-center; padding-top: 1px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/MainGameFont.ttf?fileID=12800000&amp;guid=834b769deba0be34c9c92519e086429b&amp;type=3#MainGameFont&quot;);"/>
            </ui:Image>
        </ui:Button>
        <ui:Button text="" name="MegaphoneImage" class="button" style="background-image: url(&quot;project://database/Assets/Art/Sprites/Logos/Megaphone.png?fileID=2800000&amp;guid=dff91555ac51df342b2e765c0a8f83ec&amp;type=3#Megaphone&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); width: 90px; height: 90px; top: 928px; right: 1071px; left: 753px; -unity-text-align: middle-left; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute;"/>
        <ui:Label text="14/03/1976" name="Time" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/MainGameFont.ttf?fileID=12800000&amp;guid=834b769deba0be34c9c92519e086429b&amp;type=3#MainGameFont&quot;); text-shadow: 2px 2px 2px rgb(103, 30, 36); color: rgb(255, 255, 255); font-size: 50px; -unity-text-align: upper-center; top: 43px; position: absolute; left: 832px;"/>
        <ui:Button text="" name="RepairImage" enabled="true" class="button" style="background-image: url(&quot;project://database/Assets/Art/Sprites/Logos/Repair_Material.png?fileID=2800000&amp;guid=c23ff5fcd290ef54987e0bd77c353d70&amp;type=3#Repair_Material&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); width: 75px; height: 80px; top: 929px; right: 1397px; left: 441px; -unity-text-align: middle-left; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute;">
            <ui:Image scale-mode="ScaleAndCrop" enabled="true" name="RepairInfoText" style="background-image: url(&quot;project://database/Assets/Art/Sprites/UI/Descriptions_Panel_Hover.png?fileID=2800000&amp;guid=937e6f0adc2f4255eb498e4c383ac26e&amp;type=3#Descriptions_Panel_Hover&quot;); top: -193px; width: 278px; height: 154px; background-size: 55% 102%; aspect-ratio: 1.777778; padding-bottom: 217px; min-width: 2px; min-height: -3px; background-position-x: center; transform-origin: center; bottom: 17px; right: 248px;">
                <ui:Label text="Repair Tools:&#10;Can be used to&#10;Repair broken&#10;farm tools" style="height: 89px; width: 153px; right: -112px; top: 36px; padding-bottom: -55px; padding-right: -1px; margin-top: 0; font-size: 18px; color: rgb(255, 255, 255); -unity-text-align: middle-center; padding-top: 3px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/MainGameFont.ttf?fileID=12800000&amp;guid=834b769deba0be34c9c92519e086429b&amp;type=3#MainGameFont&quot;);"/>
            </ui:Image>
        </ui:Button>
        <ui:Image source="project://database/Assets/Art/Sprites/UI/Field_Panel.png?fileID=2800000&amp;guid=94f7d3d54cf844e44b183d7462c45593&amp;type=3#Field_Panel" name="Field_Manager" style="position: relative; top: auto; left: auto; height: 683px; width: 257px; bottom: 30px; align-self: flex-end; right: 30px;">
            <ui:Image source="project://database/Assets/Art/Sprites/UI/Worker_Panel.png?fileID=2800000&amp;guid=b5fbd733fbe5c924083bcef89b24f3a6&amp;type=3#Worker_Panel" name="Logo" style="position: absolute; height: 244px; width: 252px; top: -14px; left: 3px;">
                <ui:Image source="project://database/Assets/Art/Sprites/Logos/GJ_Logo.png?fileID=2800000&amp;guid=ba016daf0a578ce4881a927d75735cc9&amp;type=3#GJ_Logo" style="position: absolute; top: 35px; left: 36px; width: 164px; height: 166px;"/>
            </ui:Image>
            <ui:Image name="ProductionRate" source="project://database/Assets/Art/Sprites/UI/Field_Panel_Button-export.png?fileID=2800000&amp;guid=e2ec000860feb144eb0bac0833c7841b&amp;type=3#Field_Panel_Button-export" class="button2" style="position: relative; height: 60px; width: 214px; top: 0; left: 22px;">
                <ui:Label text="41/sek" name="PotatoPerSecond" style="position: relative; height: 26px; width: 114px; top: 5px; left: auto; font-size: 32px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/MainGameFont.ttf?fileID=12800000&amp;guid=834b769deba0be34c9c92519e086429b&amp;type=3#MainGameFont&quot;); align-self: flex-end; right: 20px;"/>
                <ui:Image source="project://database/Assets/Art/Sprites/Logos/Potato.png?fileID=2800000&amp;guid=090f8c8c814b53249844c7aa4d660eff&amp;type=3#Potato" style="position: absolute; top: 7px; left: 20px; height: 47px; width: 51px;"/>
            </ui:Image>
            <ui:Image name="WorkerHappiness" source="project://database/Assets/Art/Sprites/UI/Field_Panel_Button-export.png?fileID=2800000&amp;guid=e2ec000860feb144eb0bac0833c7841b&amp;type=3#Field_Panel_Button-export" class="button2" style="position: relative; height: 60px; width: 214px; top: 0; left: 22px; transition-duration: 0.35s; transition-delay: 0.35s;">
                <ui:Label text="Happiness: 41" name="Happiness" style="position: absolute; height: 26px; width: 114px; top: 9px; left: 61px; font-size: 23px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/MainGameFont.ttf?fileID=12800000&amp;guid=834b769deba0be34c9c92519e086429b&amp;type=3#MainGameFont&quot;);"/>
                <ui:Image source="project://database/Assets/Art/Sprites/Logos/Worker_Logo.png?fileID=2800000&amp;guid=1c962ab9949ae1c45adbe6a811ed714e&amp;type=3#Worker_Logo" style="position: absolute; height: 46px; width: 47px; left: 16px; top: 4px;"/>
            </ui:Image>
            <ui:Button text="Give Potatoes" name="GivePotato" class="button2 button" style="background-image: url(&quot;project://database/Assets/Art/Sprites/UI/Field_Panel_Button-export.png?fileID=2800000&amp;guid=e2ec000860feb144eb0bac0833c7841b&amp;type=3#Field_Panel_Button-export&quot;); position: relative; top: 0; left: 17px; height: 60px; width: 215px; font-size: 19px; -unity-text-align: middle-right; align-self: flex-start; white-space: normal; word-spacing: 2px; letter-spacing: 9px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/MainGameFont.ttf?fileID=12800000&amp;guid=834b769deba0be34c9c92519e086429b&amp;type=3#MainGameFont&quot;); transition-duration: 0.35s;">
                <ui:Image source="project://database/Assets/Art/Sprites/Logos/Potato.png?fileID=2800000&amp;guid=090f8c8c814b53249844c7aa4d660eff&amp;type=3#Potato" style="position: absolute; height: 49px; width: 52px; top: 3px; left: 18px;"/>
            </ui:Button>
            <ui:Button text="Give Vodka" name="GiveVodka" class="button2 button" style="background-image: url(&quot;project://database/Assets/Art/Sprites/UI/Field_Panel_Button-export.png?fileID=2800000&amp;guid=e2ec000860feb144eb0bac0833c7841b&amp;type=3#Field_Panel_Button-export&quot;); position: relative; top: 0; left: 17px; height: 60px; width: 215px; font-size: 19px; -unity-text-align: middle-center; align-self: flex-start; white-space: normal; word-spacing: 2px; letter-spacing: 9px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/MainGameFont.ttf?fileID=12800000&amp;guid=834b769deba0be34c9c92519e086429b&amp;type=3#MainGameFont&quot;);">
                <ui:Image source="project://database/Assets/Art/Sprites/Logos/Wodka.png?fileID=2800000&amp;guid=9b8724ede2f97bd4392f3ea3f73f8064&amp;type=3#Wodka" style="position: absolute; height: 42px; width: 48px; top: 6px; left: 15px;"/>
            </ui:Button>
        </ui:Image>
    </ui:VisualElement>
</ui:UXML>
